PORT=8080
MONGO_URI =mongodb+srv://naiksudhansu81:y2ABAmfo23xHpCyr@cluster0.grp0afx.mongodb.net/quick-chat
JWT_SECRET=SOM
GOOGLE_CLIENT_ID=893674931219-9mijsuf744dgd0l3hsm5g9vkg3lsvoou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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